<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABOUT US - Safaricom</title>
    <link rel="stylesheet" href="css/Style.css">
    <style>










/*div{*/
/*   background-color: aquamarine;*/
/*width: 80%;*/
/*margin: auto*/
/*    */


    </style>







</head>
<body>
<nav style="border-radius: 10px; margin: 20px; background-color: brown; padding: 10px">
<h1>SAFARICOM - WEBSITE</h1>
<a href="Index.html"><button>Home</button></a>
<button>About us</button>
<a href="Contactus.html"><button>Contact</button></a>
<a href="gallery.html"><button>Gallery</button></a>
<a href="registration.html"><button>Registration</button></a>
<a href="login.html"><button>Login</button></a>
<hr>
</nav>
<h3>This is the about us page</h3>
<h5>Safaricom.</h5>
<div class="one">
<p>Safaricom has its headquarters in Nairobi the capital city of Kenya </p>
<p>We have been ranked as the best internet provider in Africa</p>
<p>To contact us call 0722000000</p>
</div>

<div class="two">
<a href="https://google.com">Click here to google</a><br>
<a href="https://Twitter.com">Click here to go to Twitter</a><br>
</div>

<div class="three">
<button>Save</button>

</div>

</body>
</html>